# sportsInjury

./: README.md  README.txt  package.json  pom.xml  vue.config.js
public/humanModel/: 1.txt
src/: App.vue  main.ts
src/api/: blog.js  chat.js  injury.js  inquiry.js  sport.js  user.js
src/components/: DoctorBot.vue
src/data/: injury.js  shop.js
src/main/java/com/huali/sportsinjuryandrecovery/: SportsInjuryAndRecoveryApplication.java
src/main/java/com/huali/sportsinjuryandrecovery/config/: CorsConfig.java
src/main/java/com/huali/sportsinjuryandrecovery/controller/: BlogController.java  ChatController.java  InjuryDescriptionController.java  InjuryRecordsController.java  InquiryController.java  SportsRecordsController.java  UserController.java
src/main/java/com/huali/sportsinjuryandrecovery/exception/: GlobalExceptionHandler.java
src/main/java/com/huali/sportsinjuryandrecovery/interceptors/: LoginInterceptor.java
src/main/java/com/huali/sportsinjuryandrecovery/mapper/: BlogMapper.java  InjuryDescriptionMapper.java  InjuryInquiryMapper.java  InjuryRecordsMapper.java  MessageMapper.java  SportsRecordsMapper.java  UserMapper.java
src/main/java/com/huali/sportsinjuryandrecovery/pojo/: Blog.java  Injury.java  InjuryDescription.java  InjuryRecords.java  LoadFile.java  Message.java  Result.java  SportsRecord.java  User.java  UserImage.java
src/main/java/com/huali/sportsinjuryandrecovery/service/: BlogService.java  InjuryDescriptionService.java  InjuryInquiryService.java  InjuryRecordsService.java  MessageService.java  SportsRecordsService.java  UserService.java
src/main/java/com/huali/sportsinjuryandrecovery/service/impl/: BlogServiceImpl.java  InjuryDescriptionServiceImpl.java  InjuryInquiryServiceImpl.java  InjuryRecordsServiceImpl.java  MessageServiceImpl.java  SportsRecordsServiceImpl.java  UserServiceImpl.java
src/main/java/com/huali/sportsinjuryandrecovery/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.properties
src/main/resources/com/huali/sportsinjuryandrecovery/mapper/: BlogMapper.xml  MessageMapper.xml  UserMapper.xml
src/router/: index.ts
src/store/: index.ts  token.js
src/utils/: request.js
src/views/: AddInjuryView.vue  AdminView.vue  AnotherUserView.vue  ChatView.vue  InjuryRecordsView.vue  InjuryView.vue  InquiryView.vue  LoginView.vue  MainView.vue  OrderView.vue  SendBlogView.vue  ShopView.vue  SportsView.vue  UserBlogView.vue  UserView.vue  WechatView.vue
